<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guia"
    tools:context=".MainActivityDOC">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="326dp"
        android:layout_height="186dp"
        android:layout_marginTop="60dp"
        android:text="A continuación te detallo la documentación que suelen solicitar las entidades financieras para estudiar una solicitud de préstamo:"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iBAsala"
        android:layout_width="155dp"
        android:layout_height="219dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/empleados" />

    <ImageButton
        android:id="@+id/iBAutono"
        android:layout_width="149dp"
        android:layout_height="196dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/propia" />
</androidx.constraintlayout.widget.ConstraintLayout>